
driver=chrome


amazonUrl=https://www.amazon.com

qdUrl=https://www.qualitydemy.com
qdValidMail=rkah1381@gmail.com
qdValidPassword=12345Yuh.

qdInvalidMail=ali@veli.com
qdInvalidPassword=123456
